WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\back.jpg
Assets\blue2.bmp
Assets\clean up coin.jpg
Assets\coin 1.png
Assets\coin 2.png
Assets\LockScreenLogo.scale-200.png
Assets\P6041004.jpg
Assets\red.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yellow.png
Assets\Z Best Othello 3.jpg
Othello.xr.xml
blue.png
Properties\Default.rd.xml
