<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>SURAJ</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f3829fd9-a892-4a11-be85-4fb25e0f3f6e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SURAJ\Desktop\Disco\Othello\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>35C20E01D82CA4A76D5A05B0EBCA923371252ACA4D15742C6E219E13E89745FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3829fd9-a892-4a11-be85-4fb25e0f3f6e_1.0.0.0_x86__1fz9hdgewm4wp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3829fd9-a892-4a11-be85-4fb25e0f3f6e_1fz9hdgewm4wp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3829fd9-a892-4a11-be85-4fb25e0f3f6e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SURAJ</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T09:49:45.685</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-13T15:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2015-10-17T18:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\blue2.bmp">
      <PackagePath>Assets\blue2.bmp</PackagePath>
      <Modified>2015-10-17T12:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\clean up coin.jpg">
      <PackagePath>Assets\clean up coin.jpg</PackagePath>
      <Modified>2015-10-17T20:34:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\coin 1.png">
      <PackagePath>Assets\coin 1.png</PackagePath>
      <Modified>2015-10-17T20:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\coin 2.png">
      <PackagePath>Assets\coin 2.png</PackagePath>
      <Modified>2015-10-17T20:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\P6041004.jpg">
      <PackagePath>Assets\P6041004.jpg</PackagePath>
      <Modified>2015-10-17T20:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\red.png">
      <PackagePath>Assets\red.png</PackagePath>
      <Modified>2016-11-24T09:41:50.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\yellow.png">
      <PackagePath>Assets\yellow.png</PackagePath>
      <Modified>2015-10-17T12:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Assets\Z Best Othello 3.jpg">
      <PackagePath>Assets\Z Best Othello 3.jpg</PackagePath>
      <Modified>2015-10-17T20:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\blue.png">
      <PackagePath>blue.png</PackagePath>
      <Modified>2015-10-17T12:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-08T17:14:30.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\entrypoint\Othello.exe">
      <PackagePath>entrypoint\Othello.exe</PackagePath>
      <Modified>2016-11-24T09:49:44.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-08T17:14:04.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-08T17:14:06.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-08T17:14:05.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-08T17:14:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Othello.exe">
      <PackagePath>Othello.exe</PackagePath>
      <Modified>2016-11-24T09:49:45.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Othello.xr.xml">
      <PackagePath>Othello.xr.xml</PackagePath>
      <Modified>2016-11-24T09:45:27.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-13T15:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-24T09:49:45.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-08T17:14:20.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-08T17:14:18.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-08T17:14:25.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-08T17:14:25.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-08T17:14:10.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-08T17:14:10.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-08T17:14:17.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-08T17:14:17.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-08T17:14:16.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-08T17:14:20.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-08T17:14:10.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-08T17:14:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-08T17:14:12.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-08T17:14:25.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T17:14:17.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-08T17:14:12.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-08T17:14:22.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-08T17:14:30.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-08T17:14:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-08T17:14:30.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-08T17:14:26.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-08T17:14:21.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-08T17:14:22.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-08T17:14:22.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-08T17:14:22.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-08T17:14:19.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-08T17:14:13.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-08T17:14:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-08T17:14:24.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-08T17:14:24.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-08T17:14:09.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-08T17:14:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-08T17:14:25.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-08T17:14:12.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-08T17:14:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-08T17:14:10.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-08T17:14:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SURAJ\Desktop\Disco\Othello\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-07T21:17:58.460</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>